{
	"development": {
		"username": "andreyburov",
		"password": null,
		"database": "vibeTalk",
		"host": "127.0.0.1",
		"dialect": "postgres"
	},
	"test": {
		"username": "andreyburov",
		"password": null,
		"database": "vibeTalk",
		"host": "127.0.0.1",
		"dialect": "postgres"
	},
	"production": {
		"username": "andreyburov",
		"password": null,
		"database": "vibeTalk",
		"host": "127.0.0.1",
		"dialect": "postgres"
	}
}
